{>"layout" /}

{<body}
    <button type="button" class ="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">Add Recipe</button>
    <br />
    {#recipe}
        <div class="card card-body bg-light">
        <h4>{name}
        <button data-target="#recipe_{id}" data-toggle="collapse"  class="btn btn-default float-right" >
        <i class="material-icons">arrow_drop_down</i>
        </button></h4>

        <div class="collapse" id="recipe_{id}">
            <br />
            <div class="card card-body">
                <p><strong>Ingredients: </strong>{ingredients}</p>
                <p><strong>Directions: </strong>{directions}</p>
            </div>
            <br />
            <hr />
            <button class="btn btn-default edit-recipe" 
            data-toggle="modal" 
            data-target="#editFormModal"
            data-id="{id}"
            data-name="{name}"
            data-ingredients="{ingredients}"
            data-directions="{directions}">
                <i class="material-icons">
                    edit
                    </i>
            </button>
            &nbsp;&nbsp;
            <button class="btn btn-danger delete-recipe" data-id="{id}">
                <i class="material-icons">
                    delete_forever
                    </i>
            </button>
        </div>
        </div>
        <br />
    {/recipe}
    <!-- Add Form Modal -->
    <div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
              <form method="POST" action="/add">
                    <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Add Recipe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Recipe Name</label>
                            <input type="text" class="form-control" id="name" name="name" />
                        </div>
                        <div class="form-group">
                            <label for="ingredients">Ingredients</label>
                            <textarea class="form-control" id="ingredients" name="ingredients"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="directions">Directions</label>
                            <textarea class="form-control" id="directions" name="directions"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
          </div>
        </div>
      </div>
      <!-- Edit Form Modal -->
    <div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
              <form method="POST" action="/edit">
                    <input type="hidden" id="edit-form-id" name="id" />
                    <div class="modal-header">
                    <h5 class="modal-title" id="myModalLabel">Edit Recipe</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="name">Recipe Name</label>
                            <input type="text" class="form-control" id="edit-form-name" name="name" />
                        </div>
                        <div class="form-group">
                            <label for="ingredients">Ingredients</label>
                            <textarea class="form-control" id="edit-form-ingredients" name="ingredients"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="directions">Directions</label>
                            <textarea class="form-control" id="edit-form-directions" name="directions"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <input type="submit" class="btn btn-primary" value="Save" />
                    </div>
                </form>
          </div>
        </div>
      </div>
{/body}